{
  "position": "top",
  "layer": "top",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/os-logo",
    "hyprland/workspaces",
  ],
  "modules-center": [
    "custom/playerlabel"
  ],
  "modules-right": [
    "custom/hyprpicker",
    "cpu",
    "memory",
    "disk",
    "network",
    "backlight",
    "wireplumber",
    "clock"
  ],
  "custom/os-logo": {
    "format": "   "
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": true,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "sort-by-number": true
    }
  },
  "wireplumber": {
    "format": "{icon}   {volume}%",
    "format-muted": "",
    "on-click": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "format-icons": ["", "", ""]
  },
  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 80,
    "exec": "playerctl -a metadata --format '{\"text\": \"󰎇 {{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F"
  },
  "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  },
  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "󰤨",
    "format-ethernet": " {ifname}: Aesthetic",
    "format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },
  "disk": {
    "format": "󰋊 {}%",
    "format-alt": "󰋊 {used}/{total} GiB",
    "interval": 5,
    "path": "/mnt/Datos"
  },
  "clock": {
    "format": "{:%I:%M}",
    "tooltip": "true",
    "tooltip-format": "{:%d/%m}"
  },
}
